<!DOCTYPE html>
<!-- This is the first assignment
 --><html>
<head>
	<title>Things I've Learned So Far</title>
</head>

<body>
<h1>Things I've Learned So Far</h1>
<h2>Internet Basic</h2>
	<ol>
		<li>HTTP Request</li>
		<li>IP Address</li>
		<li>Servers</li>
	</ol>

<h2>HTML</h2>
	<ul>
	<li>Stands for <strong>Hyper Test Markup Language</strong> </li>
	<li>Lots of tags</li>
		<ul>
		<li>Boilerplate</li>
		<ol>
			<li>Doctype</li>
			<li>HTML</li>
			<li>Head</li>
			<ol>
				<li>Title</li>
			</ol>
			<li>Body</li>
		</ol>
		<li>Headings</li>
		<li>Paragraph</li>
		<li><em>em</em></li>
		<li><strong>strong</strong></li>

			
		</ul>
	</ul>

<h2>Images</h2>
	<a href="http://www.google.com">Click me to Google</a>
	<p><a href="secondPage.html">Click to page 2</a></p>
	<img src = "https://wallpapertag.com/wallpaper/full/0/d/0/628062-full-size-corgi-puppy-wallpapers-2488x1659-images.jpg">
 </body>

</html>
